<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        height: 500px;
        width: 300px;
        align-items: center;
        background-color: rgb(36, 36, 37);
        text-align: center;
        transition: 0.2s;
        margin-left: 34%;
      }

      body {
        background-color: black;
      }
      .img-profile {
        height: 90px;
        width: 90px;
        border-radius: 50%;
        border: none;
        object-fit: cover;
        align-items: center;
        margin-top: 10px;
      }
      .profile-contnet {
        text-align: center;
        margin-top: 0;
      }
      .profile-contnet h2 {
        font-weight: bold;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .profile-contnet p {
        font-weight: 600;
        color: rgb(175, 248, 101);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .front-end {
        font-weight: 200;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: white;
      }
      .btns {
        display: grid;
        align-items: center;
        gap: 13px;
      }
      .btn {
        margin: 0px 12px;
        height: 35px;
        text-align: center;
        border-radius: 8px;
        background-color: rgb(71, 70, 70);
        border: none;
        color: white;
      }
      .btn:hover {
        background-color: rgb(148, 255, 41);
      }
      .container:hover {
        width: 310px;
        height: 510px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="assets/images/avatar-jessica.jpeg" alt="" class="img-profile" />
      <div class="profile-contnet">
        <h2>Jessica Randall</h2>
        <p>London,United Kingdom</p>
      </div>
      <p class="front-end">"Front-end developer and avid reader."</p>
      <div class="btns">
        <button class="btn">GitHub</button>
        <button class="btn">Frontend Mentor</button>
        <button class="btn">Linkedin</button>
        <button class="btn">Twitter</button>
        <button class="btn">Instagram</button>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Gobinda Bhole</a>.
    </div>
  </body>
</html>
